* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@primary: #ff4800;

body {
  padding-top: 60px;
  line-height: 1.5;
  font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",STHeitiSC-Light,simsun,"\5B8B\4F53",WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
}

a {
  color: @primary;
}

textarea {
  border: 1px solid #e5e5e5;
  padding: 15px;
  width: 100%;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  color: #5c5d5f;
  outline: none;
}

label {
  display: block;
  line-height: 30px;
}

button {
  border: 1px solid @primary;
  color: @primary;
  background-color: #fff;
  padding: 8px 15px;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background-color: @primary;
    color: #fff;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-bottom: 10px solid #f3f6f9;
  line-height: 50px;
  padding: 0 20px;
  .logo {
    font-weight: bold;
    font-size: 18px;
    span {
      color: @primary;
    }
  }
}

.left {
  float: left;
  width: 20%;
  padding: 20px;
  .graphList {
    .graphListItem {
      border-radius: 3px;
      background-color: #f3f6f9;
      border: 1px solid #f3f6f9;
      padding: 8px 15px;
      cursor: pointer;
      &:hover {
        border-color: @primary;
      }
    }
  }
}

.body {
  float: left;
  width: 40%;
  padding: 20px;
}

.right {
  float: left;
  width: 40%;
  padding: 20px;
}